Magic number:                    0A12
Number of sections:              0002
Time & date stamp:               5C3763AA
File pointer to symbolic header: 000002AA
Sizeof(symbolic hdr):            00000029
Sizeof(optional hdr):            001C
Flags:                           00FF
Magic number:  0406
Version stamp: 0006
Text size:     0
Data size:     0
BSS size:      0
Entry point:   0
Text start:    0
Data start:    0
Section name:                     .text
Physical address, aliased s_nlib: 00000000
Virtual address:                  00000000
Section size:                     00000194
File ptr to raw data for section: 00000080
File ptr to relocation:           00000000
Number of relocation entries:     0000
Number of line number entries:    0019
Flags:                            00000020
Section name:                     .bss
Physical address, aliased s_nlib: 00000100
Virtual address:                  00000100
Section size:                     00000000
File ptr to raw data for section: 00000000
File ptr to relocation:           00000000
Number of relocation entries:     0000
Number of line number entries:    0000
Flags:                            00000080
Line numbers for function with symbol 5:
Line 1: 0x00DA
Line 2: 0x00DA
Line 3: 0x00E4
Line 4: 0x00E6
Line 5: 0x00EC
Line 6: 0x00EE
Line 7: 0x00F2
Line 8: 0x00F6
Line 9: 0x00F6
Line numbers for function with symbol 16:
Line 1: 0x00FC
Line 2: 0x00FC
Line 3: 0x0104
Line numbers for function with symbol 27:
Line 1: 0x010A
Line 2: 0x010A
Line 3: 0x0110
Line 4: 0x0116
Line 5: 0x011C
Line 6: 0x011C
Line 7: 0x011C
Line 8: 0x0120
Line 9: 0x0120
Line 10: 0x012C
SYMBOL [0] 
  name .file 
    zeroes 1818846766 
    offset 101 
  value 39 
  section -2 
  type 0/00 - T_NULL
  storage 103 - C_FILE
  aux entries 4 
SYMBOL [0] 
  name .file 
    zeroes 1818846766 
    offset 101 
  value 39 
  section -2 
  type 0/00 - T_NULL
  storage 103 - C_FILE
  aux entries 4 
SYMBOL [1] 
  name C:\Users 
    zeroes 1432107587 
    offset 1936876915 
  value 1870230108 
  section 17500 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [1] 
  x_sym.x_tagndx 1432107587 
  x_sym.x_misc.x_lnsz.x_lnno 25971 
  x_sym.x_misc.x_lnsz.x_size 29554 
  x_sym.x_misc.x_fsize 1936876915 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 1870230108 
  x_sym.x_fcnary.x_fcn.x_endndx 17500 
  x_sym.x_fcnary.x_ary.x_dimen 29276 28537 17500 0 
  x_sym.x_tvndx 0 
  x_file.x_fname C:\Users\ryo\D 
  x_file.x_n.x_zeroes 1432107587 
  x_file.x_n.x_offset 1936876915 
  x_scn.x_scnlen 1432107587 
  x_scn.x_nreloc 25971 
  x_scn.x_nlinno 29554 
  x_tv.x_tvfill 1432107587 
  x_tv.x_tvlen 25971 
  x_tv.x_tvran 29554 29276
SYMBOL [2] 
  name esktop\L 
    zeroes 1953198949 
    offset 1281126511 
  value 1348231777 
  section 28530 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [2] 
  x_sym.x_tagndx 1953198949 
  x_sym.x_misc.x_lnsz.x_lnno 28783 
  x_sym.x_misc.x_lnsz.x_size 19548 
  x_sym.x_misc.x_fsize 1281126511 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 1348231777 
  x_sym.x_fcnary.x_fcn.x_endndx 28530 
  x_sym.x_fcnary.x_ary.x_dimen 25185 20572 28530 0 
  x_sym.x_tvndx 0 
  x_file.x_fname esktop\Lab\Pro 
  x_file.x_n.x_zeroes 1953198949 
  x_file.x_n.x_offset 1281126511 
  x_scn.x_scnlen 1953198949 
  x_scn.x_nreloc 28783 
  x_scn.x_nlinno 19548 
  x_tv.x_tvfill 1953198949 
  x_tv.x_tvlen 28783 
  x_tv.x_tvran 19548 25185
SYMBOL [3] 
  name jects\ua 
    zeroes 1952671082 
    offset 1635081331 
  value 1968993394 
  section 29281 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [3] 
  x_sym.x_tagndx 1952671082 
  x_sym.x_misc.x_lnsz.x_lnno 23667 
  x_sym.x_misc.x_lnsz.x_size 24949 
  x_sym.x_misc.x_fsize 1635081331 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 1968993394 
  x_sym.x_fcnary.x_fcn.x_endndx 29281 
  x_sym.x_fcnary.x_ary.x_dimen 29810 30044 29281 0 
  x_sym.x_tvndx 0 
  x_file.x_fname jects\uart\uar 
  x_file.x_n.x_zeroes 1952671082 
  x_file.x_n.x_offset 1635081331 
  x_scn.x_scnlen 1952671082 
  x_scn.x_nreloc 23667 
  x_scn.x_nlinno 24949 
  x_tv.x_tvfill 1952671082 
  x_tv.x_tvlen 23667 
  x_tv.x_tvran 24949 29810
SYMBOL [4] 
  name t.c 
    zeroes 6499956 
    offset 0 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [4] 
  x_sym.x_tagndx 6499956 
  x_sym.x_misc.x_lnsz.x_lnno 0 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 0 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname t.c 
  x_file.x_n.x_zeroes 6499956 
  x_file.x_n.x_offset 0 
  x_scn.x_scnlen 6499956 
  x_scn.x_nreloc 0 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 6499956 
  x_tv.x_tvlen 0 
  x_tv.x_tvran 0 0
SYMBOL [5] 
  name  
    zeroes 0 
    offset 4 
  value 218 
  section 1 
  type 36/24 - Unknown
  storage 2 - C_EXT
  aux entries 1 
SYMBOL [5] 
  name  
    zeroes 0 
    offset 4 
  value 218 
  section 1 
  type 36/24 - Unknown
  storage 2 - C_EXT
  aux entries 1 
SYMBOL [6] 
  name  
    zeroes 0 
    offset 33 
  value 532 
  section 16 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [6] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 33 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 33 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 532 
  x_sym.x_fcnary.x_fcn.x_endndx 16 
  x_sym.x_fcnary.x_ary.x_dimen 532 0 16 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 33 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 33 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 33 
  x_tv.x_tvran 0 532
SYMBOL [7] 
  name .bf 
    zeroes 6709806 
    offset 0 
  value 218 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [7] 
  name .bf 
    zeroes 6709806 
    offset 0 
  value 218 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [8] 
  name  
    zeroes 0 
    offset 20 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [8] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 20 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 20 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 20 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 20 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 20 
  x_tv.x_tvran 0 0
SYMBOL [9] 
  name .bb 
    zeroes 6447662 
    offset 0 
  value 218 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [9] 
  name .bb 
    zeroes 6447662 
    offset 0 
  value 218 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [10] 
  name  
    zeroes 0 
    offset 20 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [10] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 20 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 20 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 20 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 20 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 20 
  x_tv.x_tvran 0 0
SYMBOL [11] 
  name ub 
    zeroes 25205 
    offset 0 
  value -61168 
  section -1 
  type 14/0E - T_UINT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [11] 
  name ub 
    zeroes 25205 
    offset 0 
  value -61168 
  section -1 
  type 14/0E - T_UINT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [12] 
  name .eb 
    zeroes 6448430 
    offset 0 
  value 252 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [12] 
  name .eb 
    zeroes 6448430 
    offset 0 
  value 252 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [13] 
  name  
    zeroes 0 
    offset 0 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [13] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 0 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 0 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 0 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 0 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 0 
  x_tv.x_tvran 0 0
SYMBOL [14] 
  name .ef 
    zeroes 6710574 
    offset 0 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
FIXUP: Function start block symbol 7 did point to symbol 0, now set to point to symbol 16
SYMBOL [14] 
  name .ef 
    zeroes 6710574 
    offset 0 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [15] 
  name  
    zeroes 0 
    offset 28 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [15] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 28 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 28 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 28 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 28 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 28 
  x_tv.x_tvran 0 0
SYMBOL [16] 
  name TX0_ch 
    zeroes 1597003860 
    offset 26723 
  value 252 
  section 1 
  type 36/24 - Unknown
  storage 2 - C_EXT
  aux entries 1 
SYMBOL [16] 
  name TX0_ch 
    zeroes 1597003860 
    offset 26723 
  value 252 
  section 1 
  type 36/24 - Unknown
  storage 2 - C_EXT
  aux entries 1 
SYMBOL [17] 
  name  
    zeroes 0 
    offset 9 
  value 592 
  section 27 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [17] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 9 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 9 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 592 
  x_sym.x_fcnary.x_fcn.x_endndx 27 
  x_sym.x_fcnary.x_ary.x_dimen 592 0 27 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 9 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 9 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 9 
  x_tv.x_tvran 0 592
SYMBOL [18] 
  name .bf 
    zeroes 6709806 
    offset 0 
  value 252 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [18] 
  name .bf 
    zeroes 6709806 
    offset 0 
  value 252 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [19] 
  name  
    zeroes 0 
    offset 32 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [19] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 32 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 32 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 32 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 32 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 32 
  x_tv.x_tvran 0 0
SYMBOL [20] 
  name .bb 
    zeroes 6447662 
    offset 0 
  value 252 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [20] 
  name .bb 
    zeroes 6447662 
    offset 0 
  value 252 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [21] 
  name  
    zeroes 0 
    offset 32 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [21] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 32 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 32 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 32 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 32 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 32 
  x_tv.x_tvran 0 0
SYMBOL [22] 
  name data 
    zeroes 1635017060 
    offset 0 
  value -239 
  section -1 
  type 12/0C - T_UCHAR
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [22] 
  name data 
    zeroes 1635017060 
    offset 0 
  value -239 
  section -1 
  type 12/0C - T_UCHAR
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [23] 
  name .eb 
    zeroes 6448430 
    offset 0 
  value 262 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [23] 
  name .eb 
    zeroes 6448430 
    offset 0 
  value 262 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [24] 
  name  
    zeroes 0 
    offset 0 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [24] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 0 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 0 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 0 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 0 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 0 
  x_tv.x_tvran 0 0
SYMBOL [25] 
  name .ef 
    zeroes 6710574 
    offset 0 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
FIXUP: Function start block symbol 18 did point to symbol 0, now set to point to symbol 27
SYMBOL [25] 
  name .ef 
    zeroes 6710574 
    offset 0 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [26] 
  name  
    zeroes 0 
    offset 34 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [26] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 34 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 34 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 34 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 34 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 34 
  x_tv.x_tvran 0 0
SYMBOL [27] 
  name main 
    zeroes 1852399981 
    offset 0 
  value 266 
  section 1 
  type 36/24 - Unknown
  storage 2 - C_EXT
  aux entries 1 
SYMBOL [27] 
  name main 
    zeroes 1852399981 
    offset 0 
  value 266 
  section 1 
  type 36/24 - Unknown
  storage 2 - C_EXT
  aux entries 1 
SYMBOL [28] 
  name  
    zeroes 0 
    offset 51 
  value 616 
  section 37 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [28] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 51 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 51 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 616 
  x_sym.x_fcnary.x_fcn.x_endndx 37 
  x_sym.x_fcnary.x_ary.x_dimen 616 0 37 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 51 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 51 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 51 
  x_tv.x_tvran 0 616
SYMBOL [29] 
  name .bf 
    zeroes 6709806 
    offset 0 
  value 266 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [29] 
  name .bf 
    zeroes 6709806 
    offset 0 
  value 266 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [30] 
  name  
    zeroes 0 
    offset 37 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [30] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 37 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 37 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 37 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 37 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 37 
  x_tv.x_tvran 0 0
SYMBOL [31] 
  name .bb 
    zeroes 6447662 
    offset 0 
  value 266 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [31] 
  name .bb 
    zeroes 6447662 
    offset 0 
  value 266 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [32] 
  name  
    zeroes 0 
    offset 37 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [32] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 37 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 37 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 37 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 37 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 37 
  x_tv.x_tvran 0 0
SYMBOL [33] 
  name .eb 
    zeroes 6448430 
    offset 0 
  value 318 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [33] 
  name .eb 
    zeroes 6448430 
    offset 0 
  value 318 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [34] 
  name  
    zeroes 0 
    offset 0 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [34] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 0 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 0 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 0 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 0 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 0 
  x_tv.x_tvran 0 0
SYMBOL [35] 
  name .ef 
    zeroes 6710574 
    offset 0 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
FIXUP: Function start block symbol 29 did point to symbol 0, now set to point to symbol 37
SYMBOL [35] 
  name .ef 
    zeroes 6710574 
    offset 0 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [36] 
  name  
    zeroes 0 
    offset 46 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [36] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 46 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 46 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 46 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 46 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 46 
  x_tv.x_tvran 0 0
SYMBOL [37] 
  name .text 
    zeroes 2019914798 
    offset 116 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 3 - C_STAT
  aux entries 1 
SYMBOL [37] 
  name .text 
    zeroes 2019914798 
    offset 116 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 3 - C_STAT
  aux entries 1 
SYMBOL [38] 
  name ” 
    zeroes 404 
    offset 1638400 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [38] 
  x_sym.x_tagndx 404 
  x_sym.x_misc.x_lnsz.x_lnno 0 
  x_sym.x_misc.x_lnsz.x_size 25 
  x_sym.x_misc.x_fsize 1638400 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname ” 
  x_file.x_n.x_zeroes 404 
  x_file.x_n.x_offset 1638400 
  x_scn.x_scnlen 404 
  x_scn.x_nreloc 0 
  x_scn.x_nlinno 25 
  x_tv.x_tvfill 404 
  x_tv.x_tvlen 0 
  x_tv.x_tvran 25 0
SYMBOL [39] 
  name .bss 
    zeroes 1936941614 
    offset 0 
  value 256 
  section 2 
  type 0/00 - T_NULL
  storage 3 - C_STAT
  aux entries 1 
SYMBOL [39] 
  name .bss 
    zeroes 1936941614 
    offset 0 
  value 256 
  section 2 
  type 0/00 - T_NULL
  storage 3 - C_STAT
  aux entries 1 
SYMBOL [40] 
  name  
    zeroes 0 
    offset 0 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [40] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 0 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 0 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 0 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 0 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 0 
  x_tv.x_tvran 0 0
