VERSION:3 SOURCE_TIMESTAMP:4E397AB8
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:14 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:15 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:22 "uart0_init(void)"
NODE:F LEVEL:0 LINE:32 "adc_interrupt_init(void)"
NODE:F LEVEL:0 LINE:45 "read_adc(void)"
NODE:F LEVEL:0 LINE:58 "main(void)"
