VERSION:3 SOURCE_TIMESTAMP:4E3076DC
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:13 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:14 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:21 "uart0_init(void)"
NODE:F LEVEL:0 LINE:31 "adc_interrupt_init(void)"
NODE:F LEVEL:0 LINE:44 "read_adc(void)"
NODE:F LEVEL:0 LINE:57 "main(void)"
