VERSION:3 SOURCE_TIMESTAMP:4E378360
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:13 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:14 "putchar(unsigned char c)"
NODE:V LEVEL:0 LINE:16 "pulse_count -> RAM:????"
NODE:V LEVEL:0 LINE:17 "toggle -> RAM:????"
NODE:F LEVEL:0 LINE:24 "uart0_init(void)"
NODE:F LEVEL:0 LINE:34 "sonar_init(void)"
NODE:F LEVEL:0 LINE:41 "count_pulse(void)"
NODE:F LEVEL:0 LINE:46 "read_pulse(void)"
NODE:F LEVEL:0 LINE:68 "main(void)"
